spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d7lapspvcc0er5?sslmode=require&user=ajbbqedbvhmixf&password=3bb5929155a904a180303f9ff8ef5a3540d82d9673dd801b4002b1d6f8627e46
spring.datasource.driver-class-name=org.postgresql.Driver